spring.application.name=springJDBCEx
spring.datasource.url=jdbc:postgresql://localhost:5432/dbName
spring.datasource.userName=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver